@import '_variables'

:host
  footer
    background-color: $footer-bg-color
    height: $footer-height
    bottom: 0
    left: 0
    width: 100%
    position: fixed
    padding: 0 20px
    img
      height: $footer-logo-height
    span
      color: #ffffff
    