@import '_variables'
@import '_scrollbar'

:host
  display: block
  height: 100vh
  width: 100vw
  background-color: $custom-secundary-color
  .wrapper
    padding-top: $header-height
    padding-bottom: $footer-height
    min-height: 100%
    max-height: 100%
    display: flex
    .content
      min-height: 100%
      max-height: 100%
      background-color: $custom-secundary-color
      overflow: auto
      .alerts-container
        position: fixed
        top: calc(#{$header-height} + 1rem)
        right: 2rem
        z-index: 105

.fa-size-20x
  font-size: 3em
