/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
$blue: #577ca3
@import '~bootstrap/scss/bootstrap'

// Animations
.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.fast
  -webkit-animation-duration: 0.4s
  animation-duration: 0.4s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.fadeIn
  animation-name: fadeIn

.ng-select
  display: block
  width: 100%
  height: calc(1.5em + 0.75rem + 2px)
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: 0.25rem
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  padding: 0!important
  &.has-value .ng-placeholder
    display: none
  .ng-select-container
    height: 100%!important
    .ng-placeholder
      padding: 0.375rem 0.75rem !important
      color: #999
  .ng-clear-wrapper
    right: 1.3rem
    display: flex
    align-items: center
    &:hover
      color: #dc3545
  .ng-value
    padding: 0.375rem 0.75rem!important
  input
    padding: 0.375rem 0.75rem!important
    box-sizing: border-box!important

  .ng-dropdown-panel
    top: 100%
    border-bottom-right-radius: 4px
    border-bottom-left-radius: 4px
    border-top-color: #e6e5e5
    margin-top: -1px
    background-color: #ffffff
    border: 1px solid #ccc
    box-shadow: 0 1px 0 rgb(0 0 0 / 6%)
    left: 0
    .ng-option
      padding: 8px 10px
      &:hover, &.ng-option-selected, &.ng-option-marked
        color: #fff
        background-color: #007bff

.ng-select.is-invalid
  &.ng-select-focused
    border-color: #dc3545
    box-shadow: 0 0 0 0.2rem rgb(220 53 69 / 25%)
  .ng-clear-wrapper
    right: 3rem

.ng-select.ng-select-focused
  border-radius: 4px
  border: 1px solid #80bdff
  box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%)

.ng-select > input
  border: 1px solid #ced4da
  border-radius: 0.25rem
  height: calc(1.5em + 0.75rem + 2px)
  padding: 0.375rem 0.75rem
