/* width */
::-webkit-scrollbar 
  width: 15px

/* Track */
::-webkit-scrollbar-track 
  background: transparent

/* Handle */
::-webkit-scrollbar-thumb 
  background: #6d6f71
  border-radius: 20px
  border: 4px solid transparent
  background-clip: content-box

/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background-color: #a8a8a8