// $custom-primary-color: #3a4149
// $custom-secundary-color: #343b41
// $custom-loadgin-bg-color: rgba(3, 10, 16, 0.5)

$custom-primary-color: #ced4da
$custom-secundary-color: #e9ecef
$custom-loadgin-bg-color: rgba(3, 10, 16, 0.5)

$header-height: 3.4375rem
$header-bg-color: $custom-primary-color

$header-icon-cont: 15.625rem
$header-menu-cont: 15.9375rem

$footer-bg-color: $custom-primary-color
$footer-height: 2.1875rem
$footer-logo-height: 1.875rem

$sidebar-bg-color: $custom-primary-color
$sidebar-full-width: 15.9375rem
$sidebar-mid-width: 3.4375rem
$sidebar-hide-width: 0rem

$loader-size: 4.50rem
$loader-size-translate: 3.875rem
